{
  "extends": [
    "standard",
    "standard-react",
    "prettier",
    "prettier/standard",
    "prettier/react"
  ],
  "parser": "babel-eslint",
  "plugins": ["prettier"],
  "settings": {
    "import/resolver": "webpack"
  },
  "rules": {
    "comma-dangle": ["error", "always-multiline"],
    "indent": 0,
    "import/no-extraneous-dependencies": ["error"],
    "import/order": ["error", {
      "groups": ["builtin", "external", "internal", "parent", "sibling", "index"]
    }],
    "jsx-quotes": ["error", "prefer-double"],
    "linebreak-style": ["error", "unix"],
    "lines-between-class-members": ["error", "always"],
    "max-len": 0,
    "no-alert": "error",
    "no-console": "error",
    "no-lone-blocks": 0,
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "return" },
      { "blankLine": "always", "prev": ["const", "let", "var"], "next": "*" },
      { "blankLine": "any",    "prev": ["const", "let", "var"], "next": ["const", "let", "var"] }
    ],
    "quote-props": ["error", "as-needed", { "keywords": true, "unnecessary": false }],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-indent": 0,
    "react/jsx-indent-props": 0,
    "react/no-unused-prop-types": 2,
    "react/sort-comp": 0,
    "react/jsx-no-bind": 0,
    "prettier/prettier": ["error"]
  }
}
